{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=socialmedia.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMinimum32Characters!!",
    "Issuer": "SocialMediaAPI",
    "Audience": "SocialMediaAPI"
  }
}
